[gd_scene load_steps=8 format=3 uid="uid://hdtoy0hycw6h"]

[ext_resource type="Script" path="res://inter_mission_screen.gd" id="1_hijta"]
[ext_resource type="Texture2D" uid="uid://d3yp2qn6ygva2" path="res://assets/images/Bird01_rest_F1.png" id="1_vjrl2"]
[ext_resource type="Texture2D" uid="uid://bulp1pjck8b4u" path="res://assets/images/Bird01_rest_F2.png" id="2_qs2ol"]
[ext_resource type="FontFile" uid="uid://clup1xjlkr6e0" path="res://assets/fonts/MatrixSans-Video.ttf" id="3_6iueq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fd6ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vjrl2")
}, {
"duration": 1.0,
"texture": ExtResource("2_qs2ol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xgx6w"]
font = ExtResource("3_6iueq")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_dcgmt"]
font = ExtResource("3_6iueq")
font_size = 25
font_color = Color(1, 0, 0, 1)

[node name="interMissionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hijta")

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0980392, 0.113725, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/CenterContainer"]
position = Vector2(46, 71)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fd6ih")

[node name="levelLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "-- LEVEL 01 --"
label_settings = SubResource("LabelSettings_xgx6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="getReadLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GET READY!"
label_settings = SubResource("LabelSettings_dcgmt")
horizontal_alignment = 1
vertical_alignment = 1
