[gd_scene load_steps=4 format=3 uid="uid://bi0k6kcmw0xfb"]

[ext_resource type="Script" path="res://mouse_01.gd" id="1_h8vn3"]
[ext_resource type="Texture2D" uid="uid://blskaye5vxufe" path="res://assets/images/Mouse01.png" id="1_r6dbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwmu4"]
radius = 9.0
height = 36.0

[node name="Mouse01" type="RigidBody2D"]
contact_monitor = true
script = ExtResource("1_h8vn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r6dbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kwmu4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
