[gd_scene load_steps=2 format=3 uid="uid://cvok3jlolgbjl"]

[ext_resource type="Script" path="res://junk/ietsie_toets.gd" id="1_ugqq7"]

[node name="IetsieToets" type="Node2D"]
script = ExtResource("1_ugqq7")

[node name="printTime" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="printTime" to="." method="_on_print_time_timeout"]
